
DATABASE = "mongodb+srv://investingoals:DevDhruvAyush@cluster0.yvoejwv.mongodb.net/?retryWrites=true&w=majority"
BASE_URL ="https://localhost:5000"
MONGO_DB=mongodb+srv://investingoals:DevDhruvAyush@cluster0.yvoejwv.mongodb.net/?retryWrites=true&w=majority
key_id= rzp_test_cMV1GfmpfhYe5T
key_secret= OCf0XPewnJgyDfNikiOlPSWJ

