MONGO_DB=mongodb+srv://investingoals:DevDhruvAyush@cluster0.yvoejwv.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=QWERTYUISDFGHJSADFGHJXCVBNWERFGHJWERTYUWERTYHJSDFGHJZXCVBNMASDFGHJK
key_id: rzp_test_cMV1GfmpfhYe5T
key_secret: OCf0XPewnJgyDfNikiOlPSWJ